src/pug/index.pug
extends layout/DefaultLayout

prepend ConfigBlock
  - page_name = ''

block ContentBlock
    div.carousel.js-carousel
        div.carousel__btn--left.js-carousel-prev ＜
        ul.carousel__list
            li.carousel__item.js-carousel-item 0.hoge
            li.carousel__item.js-carousel-item 1.fuga
            li.carousel__item.js-carousel-item 2.piyo
            li.carousel__item.js-carousel-item 3.hage
            li.carousel__item.js-carousel-item 4.hige
            li.carousel__item.js-carousel-item 5.huge
            li.carousel__item.js-carousel-item 6.hoge
        div.carousel__btn--right.js-carousel-next ＞

    div.carousel.js-carousel
        div.carousel__btn--left.js-carousel-prev ＜
        ul.carousel__list
            li.carousel__item.js-carousel-item 0.hoge
            li.carousel__item.js-carousel-item 1.fuga
            li.carousel__item.js-carousel-item 2.piyo
            li.carousel__item.js-carousel-item 3.hage
        div.carousel__btn--right.js-carousel-next ＞

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>html5-starter</title>
    <meta name="description" content="html5-starter web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="html5-starter">
    <meta property="og:site_name" content="html5-starter">
    <meta property="og:description" content="html5-starter web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="html5-starter">
    <meta property="twitter:description" content="html5-starter web page.">
    <!-- stylesheet-->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="carousel js-carousel" id="list__01">
        <div class="carousel__btn--left js-carousel-prev">＜</div>
        <ul class="carousel__list">
          <li class="carousel__item js-carousel-item">0.hoge</li>
          <li class="carousel__item js-carousel-item">1.fuga</li>
          <li class="carousel__item js-carousel-item">2.piyo</li>
          <li class="carousel__item js-carousel-item">3.hage</li>
          <li class="carousel__item js-carousel-item">4.hige</li>
          <li class="carousel__item js-carousel-item">5.huge</li>
          <li class="carousel__item js-carousel-item">6.hoge</li>
        </ul>
        <div class="carousel__btn--right js-carousel-next">＞</div>
      </div>
      <div class="carousel js-carousel" id="list__02">
        <div class="carousel__btn--left js-carousel-prev">＜</div>
        <ul class="carousel__list">
          <li class="carousel__item js-carousel-item">0.hoge</li>
          <li class="carousel__item js-carousel-item">1.fuga</li>
          <li class="carousel__item js-carousel-item">2.piyo</li>
          <li class="carousel__item js-carousel-item">3.hage</li>
        </ul>
        <div class="carousel__btn--right js-carousel-next">＞</div>
      </div>
    </div>
    <!-- javascript-->
    <script src="js/script.js"></script>
  </body>
</html>
